<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
	android:orientation="vertical"
	>

	<LeaveInfoApp.ArcProgress
        android:id="@+id/arc_progress"
        android:background="@android:color/transparent"
        android:layout_width="100dp"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="0dp"
        android:layout_height="100dp"
        app:arc_progress="55"
        app:arc_bottom_text=""
	android:layout_gravity="center_horizontal"/>
	<TextView 
		android:id="@+id/txtLeaves"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@android:color/white"
		android:text="@string/leaves_available"
		android:textAllCaps="true"
		android:layout_gravity="center_horizontal"
		android:gravity="center"
		/>
	
	<android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        style="@style/TabLayoutThemes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:tabGravity="fill"
        app:tabMode="fixed"
	android:layout_marginTop="20dp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	android:background="@android:color/white"/>
		
</LinearLayout>
