<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"  
             xmlns:card_view="http://schemas.android.com/apk/res-auto"  
             android:layout_width="fill_parent"  
             android:layout_height="wrap_content"> 
	 <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/colorAccent"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">
		<RelativeLayout
		android:layout_width="match_parent"
        android:layout_height="wrap_content"	
			android:layout_margin="10dp"
		>
		<TextView
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
			android:id="@+id/txtStartDay"
			android:text="111"
			android:textColor="@android:color/white"
				android:textSize="18sp"
				android:textStyle="bold"
		></TextView>
			<TextView
			android:layout_width="wrap_content"
        android:layout_height="wrap_content"
				android:textColor="@android:color/white"
				android:layout_toRightOf="@+id/txtStartDay"
				android:text="------"
				android:id="@+id/txtDash"
				android:layout_marginLeft="5dp"
				android:textSize="18sp"
				android:textStyle="bold"
				>
				</TextView>
			<TextView
			android:layout_width="wrap_content"
        android:layout_height="wrap_content"
				android:textColor="@android:color/white"
				android:layout_toRightOf="@+id/txtDash"
				android:text="11111"
				android:id="@+id/txtEndDay"
				android:layout_marginLeft="5dp"
				android:textSize="18sp"
				android:textStyle="bold"
				>
				</TextView>
			<TextView
			android:layout_width="wrap_content"
        android:layout_height="wrap_content"
				android:textColor="@android:color/white"
				android:layout_below="@+id/txtDash"
				android:text="11111"
				android:id="@+id/txtTotalDay"
				android:layout_marginTop="5dp"
				android:textSize="12sp"
				></TextView>
			<TextView
			android:layout_width="wrap_content"
        android:layout_height="wrap_content"
				android:textColor="@android:color/white"
				android:layout_below="@+id/txtTotalDay"
				android:text="11111"
				android:id="@+id/txtDescription"
				android:layout_marginTop="8dp"
				android:textSize="12sp"
				></TextView>
			<TextView
			android:layout_width="wrap_content"
        android:layout_height="wrap_content"
				android:textColor="@android:color/white"
				android:text="11111"
				android:id="@+id/txtStatus"
				android:layout_alignParentRight="true"
				android:textSize="12sp"
				></TextView>
			<TextView
			android:layout_width="wrap_content"
        android:layout_height="wrap_content"
				android:textColor="@android:color/white"
				android:text="11111"
				android:id="@+id/txtApprovedDate"
				android:layout_alignParentRight="true"
				android:layout_below="@+id/txtStatus"
				android:textSize="12sp"
				></TextView>
			</RelativeLayout>
		</android.support.v7.widget.CardView>
</FrameLayout>
