<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/colorAccent"
	android:gravity="center"
	>
	<ImageView
	android:id="@+id/img"
		android:layout_width="28dp"
		android:layout_height="28dp"
		android:src="@drawable/icons_notification"
	></ImageView>
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/circle"
		android:layout_marginLeft="5dp"
		>
	<TextView
		android:id="@+id/txtCount"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="1"
		android:textColor="@android:color/white"
		android:textSize="12sp"
			android:layout_centerInParent="true"
		/>
		</RelativeLayout>
</RelativeLayout>
